<?php
/*
 * ----------------------------------------------------------------------------
 * "THE VODKA-WARE LICENSE" (Revision 42):
 * <tim@datenkonten.me> wrote this file.  As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a vodka in return.     Tim Schumacher
 * ----------------------------------------------------------------------------
 */

$config = [
    'instagram' => [
        'user' => '',
    ],
    'diaspora' => [
        'id' => '',
        'password' => '',
        'aspect' => 'public',
    ]
];